{
  "name": "cameron-studio",
  "version": "0.1.0",
  "description": "Cameron video production studio — Remotion compositions for onboarding, help center, and social media marketing",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render",
    "preview": "remotion preview"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
